services:
  - type: web
    name: lighthouse-anniversary
    env: node
    repo: https://github.com/huanyang1120/lighthouse-anniversary.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    region: singapore
    branch: main
    healthCheckPath: /api/wishes
    envVars:
      - key: NODE_ENV
        value: production
    scaling:
      minInstances: 1
      maxInstances: 1
